{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "@fastify/http-proxy": "^9.4.0",
    "fastify-plugin": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
